// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "vim_mode": false,
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "tab_size": 2,
  "ui_font_size": 20,
  "buffer_font_size": 18,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_weight": 400,
  "buffer_line_height": {
    "custom": 1.4
  },
  "confirm_quit": true,
  "theme": {
    "mode": "system",
    "light": "Github Light",
    "dark": "Github Dark"
  },
  "auto_fold_dirs": false,
  "centered_layout": {
    "left_padding": 0.2,
    "right_padding": 0.2
  },
  "current_line_highlight": "all",
  "cursor_blink": true,
  "cursor_shape": "bar",
  "terminal": {
    "dock": "bottom",
    "alternate_scroll": "on",
    "blinking": "terminal_controlled",
    "font_family": "JetBrainsMono Nerd Font",
    "working_directory": "current_project_directory"
  },
  "scrollbar": {
    "show": "auto"
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": true
  },
  "soft_wrap": "editor_width",
  "format_on_save": "on",
  "formatter": "language_server",
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    }
  },
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_file_finder": false,
    "enable_preview_from_code_navigation": false
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": false
  },
  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "font_style": "italic"
      }
    }
  }
}
